<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:layout_gravity="center"
            android:contentDescription="Logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"

        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="괜찮아,"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/orange" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안일어나도"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/orange" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/orange" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
